body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#board {
    width: 400px;
    margin: 20px auto;
}

.square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Alternating colors for a proper chessboard pattern */
.square:nth-child(odd) {
    background-color: #eeeed2;  /* Light squares */
}

.square:nth-child(even) {
    background-color: #769656;  /* Dark squares */
}

/* Fix colors by checking row + column index */
.square[data-row="odd"][data-col="even"],
.square[data-row="even"][data-col="odd"] {
    background-color: #769656; /* Dark square */
}

.square[data-row="odd"][data-col="odd"],
.square[data-row="even"][data-col="even"] {
    background-color: #eeeed2; /* Light square */
}

.piece {
    width: 90%;
    height: 90%;
    z-index: 2;
    position: absolute;  /* Aligns pieces with the squares */
    cursor: pointer;
}
